FROM python:3.8-slim-buster
ENV PYTHONUNBUFFERED 1
RUN mkdir /service
WORKDIR /service
ADD requirements.txt /service/
RUN pip install --upgrade pip && pip install -r requirements.txt
ADD . /service/

ENTRYPOINT ["/service/entrypoint.sh"]